{
  "name": "snake-server",
  "version": "0.0.1",
  "description": "Snake Server",
  "main": "index.js",
  "scripts": {
    "start": "forever src/index.js",
    "dev": "nodemon $NODE_DEBUG_OPTION src/index.js",
    "test": "mocha",
    "lint": "standard",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha",
    "deploy": "deploy/script.sh"
  },
  "repository": {
    "type": "git",
    "url": "snake-server"
  },
  "author": "",
  "license": "ISC",
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "dependencies": {
    "express": "^4.14.0",
    "forever": "0.15.3",
    "socket.io": "2.0.3",
    "uuid": "3.0.1",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "nodemon": "1.11.0",
    "standard": "10.0.3",
    "chai": "4.1.1",
    "istanbul": "0.4.5",
    "mocha": "3.5.0",
    "proxyquire": "1.8.0",
    "sinon": "3.1.0"
  }
}
